.devcontainer/devcontainer.json (before)
{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "extensions": "aks-preview",
      "installBicep": true
    },
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils"
  ],
  "postCreateCommand": "bash .devcontainer/installMoreTools.sh",
  "customizations": {
    "vscode": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "zsh": {
              "path": "zsh",
              "icon": "terminal-bash"
            }
          }
        }
      },
      "extensions": [
        "humao.rest-client",
        "esbenp.prettier-vscode",
        "golang.go",
        "Vue.volar",
        "rust-lang.rust-analyzer",
        "ms-python.python"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "extensions": "aks-preview",
      "installBicep": true
    },
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils"
  ],
  "postCreateCommand": "bash .devcontainer/installMoreTools.sh",
  "customizations": {
    "vscode": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "zsh": {
              "path": "zsh",
              "icon": "terminal-bash"
            }
          }
        }
      },
      "extensions": [
        "humao.rest-client",
        "esbenp.prettier-vscode",
        "golang.go",
        "Vue.volar",
        "rust-lang.rust-analyzer",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [
    8081
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -49,5 +49,8 @@
         "ms-python.python"
       ]
     }
-  }
+  },
+  "forwardPorts": [
+    8081
+  ]
 }
